<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="description" content="Project">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Josif Vukicevic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Library 1</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/favicon.ico">

    <style>



.dropdown {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</head>

<body>
    <div class="header">
        <a href="index.html" class="logo"><img src="Images/logo.jpg" class="logo_header"></a>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="book_store.html">Book store</a>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Libraries</a>
          <div class="dropdown-content">
                <a href="library_01.html">Library 1</a>
                <a href="library_02.html">Library 2</a>
                <a href="library_03.html">Library 3</a>
          </div>
          </li>
          <a href="contact.html">Contact</a>
          <a href="logIn.html">Log in | Sign up</a>
        </div>
      </div>




      <footer>
    <div class="footer-content">
      <h3>Thank you for being part of our team!</h3>
      
      <p>Thank you for coming to this step. Contact us for any additional questions and explanations.</p>
      <!--
                      <ul class="socials">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                      </ul>
      -->

       <!-- Search button (Pretraga) -->
      <input type="search" class="search" placeholder="Pretraga">
      
    </div>
    <div class="footer-bottom">
      <p>Copyright &copy; 2022 - All rights reserved. - <a href="index.html">books.me</a> </p>
      <div class="footer-menu">
        <ul class="f-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="book_store.html">Book store</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="logIn.html">Log in</a></li>
        </ul>
      </div>
    </div>

  </footer>

</body>

</html>